# AcApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alvarogomez/acapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarogomez/acapplication/: AcApplication.kt  MainActivity.kt
app/src/main/java/com/alvarogomez/acapplication/data/api/api/: MovieApiService.kt
app/src/main/java/com/alvarogomez/acapplication/data/api/endpoints/: MoviesEndPoints.kt
app/src/main/java/com/alvarogomez/acapplication/data/dto/response/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/alvarogomez/acapplication/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/alvarogomez/acapplication/di/: ApiModule.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/alvarogomez/acapplication/domain/model/: MovieConverter.kt  MovieModel.kt  MovieResult.kt
app/src/main/java/com/alvarogomez/acapplication/domain/repository/: MoviesRepository.kt
app/src/main/java/com/alvarogomez/acapplication/domain/usecase/: GetPopularMoviesUseCase.kt  UseCaseUtils.kt
app/src/main/java/com/alvarogomez/acapplication/domain/utils/: ResultType.kt
app/src/main/java/com/alvarogomez/acapplication/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/alvarogomez/acapplication/presentation/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/alvarogomez/acapplication/presentation/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/alvarogomez/acapplication/presentation/utils/: DiffUtilCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvarogomez/acapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
